# SC

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/pl/pietro/backend/: MainAppSpringConfig.java
backend/src/main/java/pl/pietro/backend/anonymization/: AnonymizationService.java  HtmlService.java
backend/src/main/java/pl/pietro/backend/api/: DocumentService.java
backend/src/main/java/pl/pietro/backend/configuration/: AppConfigConstants.java  AppicationSettingsConfig.java  ApplicationSettings.java
backend/src/main/java/pl/pietro/backend/conversion/: HtmlToObject.java
backend/src/main/java/pl/pietro/backend/html/: CssUtils.java
backend/src/main/java/pl/pietro/backend/model/: Classification.java  CustomDocument.java  DocumentElement.java  Page.java  PageElement.java  Phrase.java  Token.java
backend/src/main/java/pl/pietro/backend/tokenizer/: TokenMatcher.java  TokenType.java  Tokenizer.java
backend/src/main/java/pl/pietro/backend/tokenizer/dictionary/: DocumentTitleType.java
backend/src/main/java/pl/pietro/backend/tokenizer/token/: DocumentTitle.java
backend/src/main/resources/profiles/: default-application.ini
backend/src/test-behave/java/pl/pietro/backend/behave/: BehaveSpringConfig.java  DocumentServiceBehavior.java  JBehaveStoryRunner.java
backend/src/test-behave/resources/pl/pietro/backend/stories/: test.story
backend/src/test-performance/java/pl/pietro/backend/: TestBenchmark.java
backend/src/test/java/pl/pietro/backend/api/: ApplicationSettingsTest.java  DocumentServiceTest.java
backend/src/test/java/pl/pietro/backend/tokenizer/: TokenizerTest.java
standalone/: build.gradle
standalone/src/main/java/pl/pietro/standalone/: FilterBuilder.java
standalone/src/test-behave/java/pl/pietro/standalone/: BloomFilterBehavior.java  JBehaveStoryRunner.java
standalone/src/test-behave/resources/pl/pietro/standalone/stories/: test.story
